spring.application.name=SpringProject
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/springproject_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:springpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true