spring.application.name=SpringProject
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/hospital_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
